# PostgresSQL
IMAGE_POSTGRES=postgres:16
DATASOURCE_HOST=postgres
DATASOURCE_DB=postgres

# DB Articles (check ../postgres/initdb/init.sql)
DATASOURCE_DB_ARTICLES=articles
DATASOURCE_DB_ARTICLES_USER=articles_maker
DATASOURCE_DB_ARTICLES_PASSWORD=articlespassword

# DB Users (check ../postgres/initdb/init.sql)
DATASOURCE_DB_USERS=users
DATASOURCE_DB_USERS_USER=user_profiler
DATASOURCE_DB_USERS_PASSWORD=userprofilepassword


# The root user is using to access to Flask API.
# Do not use it in production.
# This user should be used only for development purposes.
# Comment it to not start the API in development mode.

## PostgreSQL
DATASOURCE_USER=postgres
DATASOURCE_PASSWORD=postgresdb
ADMIN_USERNAME=admin
ADMIN_PASSWORD=SuperSecretPassword!!!

## PgAdmin
PGADMIN_DEFAULT_EMAIL=pguser@example.com
PGADMIN_DEFAULT_PASSWORD=pgpassword

## MinIO
MINIO_USER=root
MINIO_PASSWORD=miniopassword

# Network begin

## PostgreSQL
DATASOURCE_PORT=5432

## MinIO
MINIO_API_PORT=9000

# Network end

# IMAGE_REDIS=redis:latest
# REDIS_HOST=redis
# REDIS_PORT=6379
# REDIS_PASSWORD=12345678
